# explorer

./: build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/explorer/android/: Explorer.kt  ExplorerApplication.kt  ExplorerBuilder.kt
android/src/main/java/com/explorer/android/module/: AdvertiserModule.kt  ConsumerModule.kt  DatasourceModule.kt  FactoryModule.kt
android/src/main/java/com/explorer/android/ui/main/: MainUi.kt  MainUiActivity.kt  MainUiBuilder.kt  MainUiComposable.kt  MainUiViewModel.kt
android/src/main/java/com/explorer/android/ui/permission/: Permission.kt
android/src/test/java/com/explorer/android/ui/: MainUiViewModelTest.kt
app/: build.gradle.kts
app/src/main/java/com/explorer/android/app/: Explorer.kt  ExplorerApplication.kt  ExplorerBuilder.kt
app/src/main/java/com/explorer/android/app/module/: AdvertiserModule.kt  ConsumerModule.kt  DatasourceModule.kt  FactoryModule.kt
app/src/main/java/com/explorer/android/app/ui/compose/: Permission.kt
app/src/main/java/com/explorer/android/app/ui/main/: MainUi.kt  MainUiActivity.kt  MainUiBuilder.kt  MainUiComposable.kt  MainUiViewModel.kt
app/src/test/java/com/explorer/android/app/ui/main/: MainUiViewModelTest.kt
core/common/src/main/kotlin/com/explorer/core/common/usecase/: SuspendUsecase.kt  SuspendWithParamUsecase.kt  SyncUsecase.kt  SyncWithParamUsecase.kt  Usecase.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/explorer/core/ui/base/: UiBuilder.kt  UiComponent.kt  UiInteractor.kt  UiModule.kt  UiViewModel.kt  UiViewModelProvider.kt
core/ui/src/main/kotlin/com/explorer/core/ui/exception/: UiBuilderException.kt  UiViewModelException.kt
core/ui/src/main/kotlin/com/explorer/core/ui/extention/: Activity.kt  UiBuilder.kt  UiComponent.kt
core/ui/src/main/kotlin/com/explorer/core/ui/theme/: Color.kt  Theme.kt  Type.kt
discovery/data/: build.gradle.kts
discovery/data/src/main/kotlin/com/explorer/discovery/data/datasource/: AdvertiserDatasource.kt  ConsumerDatasource.kt
discovery/data/src/main/kotlin/com/explorer/discovery/data/exception/: AdvertiserException.kt  ConsumerException.kt
discovery/data/src/main/kotlin/com/explorer/discovery/data/handler/: AdvertiserHandler.kt  AdvertiserHandlerDelegate.kt  ConsumerHandler.kt  ConsumerHandlerDelegate.kt
discovery/data/src/main/kotlin/com/explorer/discovery/data/repository/: AdvertiserRepositoryDelegate.kt  ConsumerRepositoryDelegate.kt
discovery/data/src/test/kotlin/com/explorer/discovery/data/repository/: AdvertiserRepositoryDelegateTest.kt  ConsumerRepositoryDelegateTest.kt
discovery/domain/: build.gradle.kts
discovery/domain/src/main/kotlin/com/explorer/discovery/domain/model/: Device.kt  Status.kt
discovery/domain/src/main/kotlin/com/explorer/discovery/domain/repository/: AdvertiserRepository.kt  ConsumerRepository.kt
discovery/local/: build.gradle.kts
discovery/local/src/main/: AndroidManifest.xml
discovery/local/src/main/kotlin/com/explorer/discovery/local/datasource/: AdvertiserDatasourceDelegate.kt  ConsumerDatasourceDelegate.kt
discovery/local/src/main/kotlin/com/explorer/discovery/local/factory/: AdvertiserFactory.kt  ConsumerFactory.kt
discovery/local/src/main/kotlin/com/explorer/discovery/local/mapper/: Device.kt
discovery/ui/: build.gradle.kts
gradle/: common-android.gradle  common-library.gradle  common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
